configBaseURI=https://ekdevtestapi.smartkargo.com
configAuthResource=/wms-devtest-api/tokens/GenerateToken
configRecivePKGResource =/wms-devtest-api/packages/ReceivePackage
configDevURL=driver1.get("https://devtestemiratesdelivers.smartkargo.com/?lang=en-US")
configCustomerEmail=b451@allfreemail.net
configCustomerPassword=Azhar@123
configCardNumber=4111111111111111
configExpirydate=0987
configCSV=916
